# fluentui-bug

./: .gitignore  FluentUIBug.sln  README.md
FluentUIBug.Client/: FluentUIBug.Client.csproj  ThemeToggler.razor  _Imports.razor
FluentUIBug/FluentUIBug/: FluentUIBug.csproj  Program.cs
FluentUIBug/FluentUIBug/Components/: App.razor  Routes.razor  _Imports.razor
FluentUIBug/FluentUIBug/Components/Layout/: MainLayout.razor
FluentUIBug/FluentUIBug/Components/Pages/: Home.razor
FluentUIBug/FluentUIBug/Properties/: launchSettings.json
FluentUIBug/FluentUIBug/wwwroot/: app.css
